[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log   ; (main supervisord log file)
logfile_maxbytes=50MB              ; (max main logfile bytes before rotation)
logfile_backups=10                 ; (number of main logfile backups to keep)
loglevel=info                      ; (log level; default info; others: debug,warn,trace)

[program:uvicorn_7860]
command=uvicorn bot_runner:app --host 0.0.0.0 --port 7860 --reload --log-level debug
directory=/app/runner
autostart=true
autorestart=true
stdout_logfile=/var/log/uvicorn_7860.log
stderr_logfile=/var/log/uvicorn_7860.err
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5

[program:uvicorn_8765]
command=uvicorn bot_runner:app --host 0.0.0.0 --port 8765 --reload --log-level debug
directory=/app/runner
autostart=true
autorestart=true
stdout_logfile=/var/log/uvicorn_8765.log
stderr_logfile=/var/log/uvicorn_8765.err
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5